# .gitconfig.delta
# include if 'delta' present

[include]
	path = ~/.local/share/delta/themes.gitconfig
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default

[delta]
	dark = true
	navigate = true
	features = line-numbers decorations chameleon
	side-by-side = false
	#syntax-theme = desert
#	plus-style = syntax "#003800"
#	minus-style = syntax "#3f0001"

#[delta "decorations"]
#	commit-decoration-style = bold yellow box ul
#	file-style = bold yellow ul
#	file-decoration-style = none
#	hunk-header-decoration-style = cyan box ul
#
#[delta "line-numbers"]
#	line-numbers-left-style = cyan
#	line-numbers-right-style = cyan
#	line-numbers-minus-style = 124
#	line-numbers-plus-style = 28

