" ~/.dotfiles/.vimrc.plug

" Install vim-plug
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()

if !(empty($VRC_FEAT_COPILOT))
  Plug 'github/copilot.vim'
endif

if !(empty($VRC_FEAT_COC))
  Plug 'neoclide/coc.nvim', { 'branch': 'release' }
endif

call plug#end()

" Color schemes load at end

" .vimrc.plug
